REGTEST3_PRIVATE_KEY=
REGTEST3_TREASURY_ADDRESS=
REGTEST3_COLLECTION_ADDRESS=
REGTEST3_WORKER_HUB_ADDRESS=

CUDATEST_PRIVATE_KEY=
CUDATEST_TREASURY_ADDRESS=
CUDATEST_COLLECTION_ADDRESS=
CUDATEST_WORKER_HUB_ADDRESS=

REGTEST2_PRIVATE_KEY=

MAINNET_PRIVATE_KEY=
MAINNET_TREASURY_ADDRESS=
MAINNET_COLLECTION_ADDRESS=
MAINNET_WORKER_HUB_ADDRESS=

ZK_TESTNET_PRIVATE_KEY=
ZK_TESTNET_L2_OWNER_ADDRESS=
ZK_TESTNET_COLLECTION_ADDRESS=
ZK_TESTNET_DAO_TOKEN_ADDRESS=
ZK_TESTNET_TREASURY_ADDRESS=
ZK_TESTNET_WORKER_HUB_ADDRESS=

LLAMA_MAINNET_PRIVATE_KEY=
LLAMA_MAINNET_L2_OWNER_ADDRESS=
LLAMA_MAINNET_TREASURY_ADDRESS=
LLAMA_MAINNET_COLLECTION_ADDRESS=
LLAMA_MAINNET_WORKER_HUB_ADDRESS=
LLAMA_MAINNET_LLAMA_TOKEN_ADDRESS=

#FLUX
FLUX_MAINNET_PRIVATE_KEY=
FLUX_MAINNET_L2_OWNER_ADDRESS=0xFA89CD0Aae648Fe9d4dE6439122716c8A38CE0fB
FLUX_MAINNET_TREASURY_ADDRESS=0xFeb1Db71f0Ff062A2e257b4e6a7209E9d5e6Ce87
FLUX_MAINNET_COLLECTION_ADDRESS=0x747d9e388D71C11F1E69B556e10F50DbbE4C2D3b
FLUX_MAINNET_WORKER_HUB_ADDRESS=0x430583bDFf80c5BE1536Ed82f9c8090eEF68e2F6
FLUX_MAINNET_DAO_TOKEN_ADDRESS=0x2fDF1e58F61EDE27A1BEa5E329A68dcfB081968b


#FANS
FANS_MAINNET_PRIVATE_KEY=
FANS_MAINNET_L2_OWNER_ADDRESS=
FANS_MAINNET_TREASURY_ADDRESS=
FANS_MAINNET_COLLECTION_ADDRESS=
FANS_MAINNET_WORKER_HUB_ADDRESS=
FANS_MAINNET_WORKER_HUB_SCORING_ADDRESS=
FANS_MAINNET_DAO_TOKEN_ADDRESS=
