REGTEST3_PRIVATE_KEY=
REGTEST3_TREASURY_ADDRESS=
REGTEST3_COLLECTION_ADDRESS=
REGTEST3_WORKER_HUB_ADDRESS=

CUDATEST_PRIVATE_KEY=
CUDATEST_TREASURY_ADDRESS=
CUDATEST_COLLECTION_ADDRESS=
CUDATEST_WORKER_HUB_ADDRESS=
REGTEST2_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
MAINNET_TREASURY_ADDRESS=
MAINNET_COLLECTION_ADDRESS=
MAINNET_WORKER_HUB_ADDRESS=
ZK_TESTNET_PRIVATE_KEY=
ZK_TESTNET_L2_OWNER_ADDRESS=
ZK_TESTNET_TREASURY_ADDRESS=
ZK_TESTNET_COLLECTION_ADDRESS=
ZK_TESTNET_WORKER_HUB_ADDRESS=
ZK_TESTNET_DAO_TOKEN_ADDRESS=

ZK_MAINNET_PRIVATE_KEY=
ZK_MAINNET_L2_OWNER_ADDRESS=
ZK_MAINNET_TREASURY_ADDRESS=
ZK_MAINNET_COLLECTION_ADDRESS=
ZK_MAINNET_WORKER_HUB_ADDRESS=
ZK_MAINNET_LLAMA_TOKEN_ADDRESS=

FLUX_MAINNET_PRIVATE_KEY=
FLUX_MAINNET_L2_OWNER_ADDRESS=
FLUX_MAINNET_TREASURY_ADDRESS=
FLUX_MAINNET_COLLECTION_ADDRESS=
FLUX_MAINNET_WORKER_HUB_ADDRESS=
FLUX_MAINNET_DAO_TOKEN_ADDRESS=
